{
    "SOURCES_PATH": "scss",
    "LIBRARY_PATHS": [
        "foundation6",
        "bourbon"
    ],
    "TARGET_PATH": "../project/webapp_statics/css",
    "OUTPUT_STYLES": "expanded",
    "SOURCE_COMMENTS": false,
    "SOURCE_MAP": false,
    "EXCLUDES": []
}
